{
  "name": "sites-locations-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production TAILWIND_MODE=build webpack ",
    "watch": "NODE_ENV=development webpack --watch",
    "dev": "yext sites develop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yext-pages/sites-locations-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yext-pages/sites-locations-starter/issues"
  },
  "homepage": "https://github.com/yext-pages/sites-locations-starter#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@google/markerwithlabel": "^1.2.3",
    "@types/jquery": "^3.5.14",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.1.0",
    "mini-svg-data-uri": "^1.3.3",
    "postcss": "^8.4.14",
    "postcss-loader": "^6.1.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.2",
    "style-loader": "^2.0.0",
    "svg-inline-loader": "^0.8.2",
    "tailwindcss": "^3.0.24",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@yext/rtf-converter": "^1.5.0",
    "axios": "^0.21.1",
    "flowbite": "^1.4.1",
    "jquery": "^3.6.0",
    "libphonenumber-js": "^1.9.22",
    "tw-elements": "^1.0.0-alpha12",
    "twbs-pagination": "^1.4.2"
  }
}
