<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="/main.js" async></script>
      <link rel="stylesheet" href="/main.css"/>
      <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        async
        defer
      ></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    
    <!-- Google Tag Manager -->
    <title>Store Locator</title>
    <link rel="shortcut icon" type="image/jpg" href="/images/yext-favicon.png"/>
    <script>
        console.log("defining initMaps Functions");
        var initMapsFunctions = [];
        var initMaps = function(noKey) {
            for (i = 0; i < initMapsFunctions.length; i++) {
                initMapsFunctions[i](noKey);
            }
        }
    </script>
     <script>
         // console.log(twbsPagination);
         function loadScriptAsync(url) {
            return new Promise((resolve, reject) => {
                const script = document.createElement("script");
                script.type = 'text/javascript';
                script.async = true;
                script.defer = true;
                script.onload = resolve;
                script.onerror = reject;
                script.src = url;
                document.head.appendChild(script);
            });
        }
        window.mapsLoader = loadScriptAsync("https://maps.googleapis.com/maps/api/js?key=&callback=initMaps&libraries=places");
    </script>
</head>
<body>
      <header class="fixed w-full top-0 left-0 z-10 bg-gradient-to-r from-green to-emerald-400 ">
       <div class="">
        <nav class="navigation justify-between flex items-center">
    
          <!-- Logo -->
          <div class="logo m-5 mt-3">
             <a href="index.html">
              <img src="images/logo.png">
            </a>
          </div>
          
          <!-- Navigation -->
          <ul class="menu-list justify-between flex items-center  text-white">
            <li><a href="index.html" class="link hover-1 mr-10">Home </a></li>
            <li><a href="#" class="link hover-1 mr-10">About Us </a></li>
            <li><a href="#" class="link hover-1 mr-10">Services </a></li>
            <li><a href="#" class="link hover-1 mr-10">Blog </a></li>
            <li><a href="#" class="link hover-1 mr-10">Team </a></li>
            <li><a href="#" class="link hover-1 mr-10">Faq </a></li>
            <li><a href="#" class="link hover-1 mr-10">Location </a></li>
            <li><a href="#" class="link hover-1 mr-10">Contact </a></li>
          </ul>
        <div class="phone-menu hidden">
           <div class="button button-2 get-contact">
              <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
           </div>
            <div class="button button-2 btn-phone">
              <a href="tel:+22123456789" class=""><i class="fa fa-phone" aria-hidden="true"></i></a>
           </div>
          </div>
         <div id="toggle" class="hidden">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
    </div>
    <div id="menu" class="hidden">
      <ul class="mobile-menu text-white">
          <li><a href="index.html" class="link hover-1">Home</a></li>
            <li><a href="about.html" class="link hover-1">About Us</a></li>
            <li><a href="services.html" class="link hover-1">Services</a></li>
            <li><a href="blog.html" class="link hover-1">Blog</a></li>
            <li><a href="team.html" class="link hover-1">Team</a></li>
            <li><a href="faq.html" class="link hover-1">Faq</a></li>
             <li><a href="location.html" class="link hover-1">Location</a></li>
            <li><a href="contact.html" class="link hover-1">Contact</a></li>
          </ul>
    </div>
          <div class="side-menu flex w-1/3">
           <div class="button button-2 uppercase get-contact">
              <a href="contact.html"><i class="fa fa-envelope" aria-hidden="true"></i><span> Get In Touch</span></a>
           </div>
            <div class="button button-2 btn-phone ml-4">
              <a href="tel:+22123456789" class=""><i class="fa fa-phone" aria-hidden="true"></i><span style="color: #fff"> +22 1234 56789</span></a>
           </div>
          </div>
        </nav>
    
      </div>
    
    </header>    <div class="slider internal-page position-relative py-40 bg-green">
      <div class="slider-content text-center">
        <h1 class="text-uppercase text-white text-7xl">LOCATION</h1>
    </div>
</div>
<div class="flex min-h-screen w-full">
    <div class="w-full">
        <div class="centered-container">
            
            <div class="full-width-locator">
              <style>
                .full-width-locator {
                  height: calc(100vh - 78px);
                }
              </style>
              <div class="panel px-2">
            
                <div class="header-section">
                    <div class="lp-param lp-param-{$customizationInstanceID}-headline header mt-2">
                        <!-- <h1>Locations near you</h1> -->
                    </div>
                  <div class="directions"></div>
                  <div class="error-text"></div>
                  <div class="border-gray-400  rounded-full ... w-full px-3 py-2 flex items-center focus:outline-none">
                    <button class="search-bar-icon" aria-label="Search bar icon" id="search-location-button" type="submit" onclick="this.blur();">
                      <svg
                        width="16"
                        height="17"
                        viewBox="0 0 16 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        class="search-icon"
                      >
                        <path
                          opacity="0.45"
                          d="M15.875 14.656l-3.781-3.781c-.094-.063-.188-.125-.281-.125h-.407A6.543 6.543 0 0013 6.5C13 2.937 10.062 0 6.5 0 2.906 0 0 2.938 0 6.5 0 10.094 2.906 13 6.5 13a6.58 6.58 0 004.25-1.563v.407c0 .094.031.187.094.281l3.781 3.781c.156.156.406.156.531 0l.719-.719c.156-.124.156-.374 0-.53zM6.5 11.5c-2.781 0-5-2.219-5-5 0-2.75 2.219-5 5-5 2.75 0 5 2.25 5 5 0 2.781-2.25 5-5 5z"
                          fill=#333333
                        ></path>
                      </svg>        </button>
                    <input
                      class="bg-transparent border-green w-full mx-4 focus:outline-none rounded-none focus:border-green focus:shadow-none"
                      type="text"
                      id="location-input"
                      placeholder="Enter ZIP Code or Address"
                      aria-label="E.g. New York"
            
                    />
                    
                     <button class="search-location-arrow" title="Search using your current location!" id="useLocation">
                      <svg
                          width="11"
                          height="11"
                          viewBox="0 0 11 11"
                          fill="none"
                          class="search-carrot"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                              opacity="0.45"
                              d="M9.912 0c-.107 0-.236.043-.365.086L.617 4.21c-1.03.473-.686 1.998.408 1.998h3.778V9.99c0 .645.537 1.01 1.052 1.01.365 0 .751-.172.944-.602l4.122-8.937C11.22.752 10.62 0 9.91 0zM5.833 9.99V5.178H1.047s-.022-.022 0-.043l8.886-4.082.022.021L5.833 9.99z"
                              fill=#333333>
                          </path>
                      </svg>        </button>
                  </div>
            
                  <div class="search-center"></div>
                </div>
                <div class="spinner" style="display: none;">
                  <div class="sk-wave">
                    <div class="sk-rect sk-rect1"></div>
                    <div class="sk-rect sk-rect2"></div>
                    <div class="sk-rect sk-rect3"></div>
                    <div class="sk-rect sk-rect4"></div>
                    <div class="sk-rect sk-rect5"></div>
                  </div>
                </div>
            
                <div class="result-list mt-3">
                  <div class="result-list-inner grid gap-y-1">
            
                  </div>
                   <div>
                     <!-- <div><div class="btn btn-link btn-block viewMoreBtnDiv" style="display:none;" > -->
                      
                <!-- <button id="viewMoreBtn" >Next</button>
                </div></div>
                <div><div class="btn btn-link btn-block viewlessBtnDiv" style="display:none;" >
                <button id="viewlessBtn" >previous</button>
                </div></div> -->
                </div>
                </div>
                 <div class="custom-pagination-links mb-5 mt-5"></div>
            
              </div>
            
              <div id="map" class="hidden md:block"></div>
            </div>
            <div id="js-locator" data=b262ae7768eec3bfa53bfca6d48e4000 >
            </div>
            <script>
              window.mapsLoader && window.mapsLoader.then(() => {
                const script = document.createElement('script');
                script.src = 'locator.js';
                script.async = true;
                script.defer = true;
                script.type = 'text/javascript';
                document.getElementById('js-locator').appendChild(script);
              }).catch(() => alert('Could not load Google Maps. Please check that your API key is valid.'));
            </script>        </div>
        <div class="w-full bg-gray-100">
            <div class="centered-container">

            </div>
            <footer>
             <div class="bootstrap-wrapper  bg-dark-black w-full  py-8">
              <div class="centered-container mx-auto flex items-center">
                <div class="flex flex-wrap w-full">
                  <div class="w-1/4 ">
                    <h4 class="text-white border-l-4 border-green pl-2">Contact Us</h4>
                    <p>Aenean dignissim ante eu purus dictum, feugiat element erat luctus. Integer scelerisque, diam nec condimentum facilisis.</p>
                    <ul class="mt-4">
                      <li><i class="fa fa-phone mr-2"></i> Tel : <a href="tel:+22 1234 56789">+22 1234 56789</a></li>
                      <li><i class="fa fa-envelope mr-2"></i> Email : <a href="mailto:marketing@gmail.com">marketing@gmail.com</a></li>
                      <li><i class="fa fa-map-marker mr-2" aria-hidden="true"></i> Address: 6 Bis Rue Meyerbeer</li>
                    </ul>
                    <h4 class="mt-4 text-white  border-l-4 border-green pl-2">Follow Us</h4>
                    <div class="social">
                      <a href=" " class="bg-sky-700 p-4 shadow-sm w-16 h-16 leading-8 rounded-full text-white"><i class="fab fa-facebook-f"></i></a>
                      <a href=""><i class="fab fa-twitter"></i></a>
                      <a href=""><i class="fab fa-youtube"></i></a>
                      <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                  </div>
                  <div class="w-1/4">
                    <h4 class="text-white  border-l-4 border-green pl-2">Quick Links</h4>
                    <ul class="link-1">
                      <li><a href="about.html"><i class="fa fa-angle-right"></i> About Us</a></li>
                      <li><a href="services.html"><i class="fa fa-angle-right"></i> Our Services</a></li>
                      <li><a href="blog.html"><i class="fa fa-angle-right"></i> Blog</a></li>
                      <li><a href="team.html"><i class="fa fa-angle-right"></i> Team</a></li>
                      <li><a href="faq.html"><i class="fa fa-angle-right"></i> FAQ</a></li>
                      <li><a href="location.html"><i class="fa fa-angle-right"></i> Location</a></li>
                      <li><a href="contact.html"><i class="fa fa-angle-right"></i> Contact</a></li>
            
                    </ul>
                  </div>
                  <div class="w-1/4">
                    <h4 class="text-white  border-l-4 border-green pl-2">Our Services</h4>
                    <ul class="link-1">
                     <li><a href="field-marketing.html"><i class="fa fa-angle-right"></i> Field Marketing</a></li>
                     <li><a href=""><i class="fa fa-angle-right"></i> Experiential Marketing</a></li>
                     <li><a href=""><i class="fa fa-angle-right"></i> Product Demos/Sampling</a></li>
                     <li><a href=""><i class="fa fa-angle-right"></i> Merchandising</a></li>
                     <li><a href=""><i class="fa fa-angle-right"></i> Promo Staff/Models</a></li>
                     <li><a href=""><i class="fa fa-angle-right"></i> Digital Marketing</a></li>
                     <li><a href=""><i class="fa fa-angle-right"></i> Live Events, Exhibitions</a></li>
                     <li><a href=""><i class="fa fa-angle-right"></i> Ethnic marketing</a></li>
                   </ul>
                 </div>
                 <div class="w-1/4">
                  <h4 class="text-white  border-l-4 border-green pl-2">Company</h4>
                  <ul class="link-1">
                   <li><a href="privacy-policy.html"><i class="fa fa-angle-right"></i> Privacy Policy</a></li>
                   <li><a href="terms-conditions.html"><i class="fa fa-angle-right"></i> Terms & Conditions</a></li>
                   <li><a href=""><i class="fa fa-angle-right"></i> Site Map</a></li>
                 </ul>
               </div>
             </div>
            </div>
            </div>
            </footer>        </div>
    </div>
</div>
</body>
<div class="se-pre-con"></div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.1/jquery.twbsPagination.js"></script>
</html>