.link-cont {
	 position: relative;
	 font-size: 24px;
}
 .link {
	 display: inline-block;
	 position: relative;
	 text-decoration: none;
	 padding: 10px 0;
	 color: #fff;
}
 .link-wrapper {
	 position: relative;
	 display: block;
}
 .inner-wrapper {
	 position: relative;
	 display: inline-block;
}
 .hover-1:after {
	 content: '';
	 position: absolute;
	 width: 100%;
	 height: 3px;
	 bottom: 0;
	 left: 0;
	     background-color: #02aab0;
	 transform: scaleX(0);
	 transform-origin: bottom right;
	 transition: transform 0.3s;
}
 .hover-1:hover:after {
	 transform-origin: bottom left;
	 transform: scaleX(1);
}
 .hover-2:after {
	 content: '';
	 position: absolute;
	 bottom: 0;
	 left: 0;
	 right: 0;
	 width: 100%;
	 height: 3px;
	 transform: scaleX(0);
	 background-color: #20C2F7;
	 transition: transform 0.3s;
}
 .hover-2:hover:after {
	 transform: scaleX(1);
}
 .hover-3:after {
	 content: '';
	 position: absolute;
	 bottom: 0;
	 left: 0;
	 width: 100%;
	 height: 3px;
	 background-color: #37D631;
	 transform: scaleX(0);
	 transform-origin: bottom left;
	 transition: transform 0.3s;
}
 .hover-3:hover:after {
	 transform: scaleX(1);
}
 .hover-4:after {
	 content: '';
	 position: absolute;
	 bottom: 0;
	 right: 0;
	 width: 100%;
	 height: 3px;
	 background-color: #ffcc00;
	 transform: scaleX(0);
	 transform-origin: bottom right;
	 transition: transform 0.3s;
}
 .hover-4:hover:after {
	 transform: scaleX(1);
}
 .hover-5:after {
	 content: '';
	 position: absolute;
	 bottom: 0;
	 left: 0;
	 right: 0;
	 width: 100%;
	 height: 3px;
	 transform: scaleY(0);
	 background-color: #E2061B;
	 transition: transform 0.3s;
}
 .hover-5:hover:after {
	 transform: scaleY(1);
}
 .hover-6:before {
	 content: '';
	 position: absolute;
	 bottom: 0;
	 left: 0;
	 right: 50%;
	 height: 3px;
	 background-color: #20C2F7;
	 transform: scaleX(0);
	 transform-origin: bottom left;
	 transition: transform 0.3s;
}
 .hover-6:after {
	 content: '';
	 position: absolute;
	 bottom: 0;
	 right: 0;
	 left: 50%;
	 height: 3px;
	 background-color: #20C2F7;
	 transform: scaleX(0);
	 transform-origin: bottom right;
	 transition: transform 0.3s;
}
 .hover-6:hover:before {
	 transform: scaleX(1);
}
 .hover-6:hover:after {
	 transform: scaleX(1);
}
 .hover-7:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 3px;
	 background-color: #37D631;
	 transform: scaleX(0);
	 transform-origin: top left;
	 transition: transform 0.3s;
}
 .hover-7:after {
	 content: '';
	 position: absolute;
	 bottom: 0;
	 right: 0;
	 width: 100%;
	 height: 3px;
	 background-color: #37D631;
	 transform: scaleX(0);
	 transform-origin: bottom right;
	 transition: transform 0.3s;
}
 .hover-7:hover:before {
	 transform: scaleX(1);
}
 .hover-7:hover:after {
	 transform: scaleX(1);
}
 .hover-8:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 3px;
	 background-color: #ffcc00;
	 transform: scaleX(0);
	 transform-origin: top left;
	 transition: transform 0.3s;
}
 .hover-8:after {
	 content: '';
	 position: absolute;
	 bottom: 0;
	 left: 0;
	 width: 100%;
	 height: 3px;
	 background-color: #ffcc00;
	 transform: scaleX(0);
	 transform-origin: top left;
	 transition: transform 0.3s;
}
 .hover-8:hover:before, .hover-8:hover:after {
	 transform: scaleX(1);
}
 .hover-9:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 right: 0;
	 width: 100%;
	 height: 3px;
	 background-color: #E2061B;
	 transform: scaleX(0);
	 transform-origin: top right;
	 transition: transform 0.3s;
}
 .hover-9:after {
	 content: '';
	 position: absolute;
	 bottom: 0;
	 right: 0;
	 width: 100%;
	 height: 3px;
	 background-color: #E2061B;
	 transform: scaleX(0);
	 transform-origin: top right;
	 transition: transform 0.3s;
}
 .hover-9:hover:before, .hover-9:hover:after {
	 transform: scaleX(1);
}
 .hover-10:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 right: 0;
	 width: 100%;
	 height: 3px;
	 background-color: #20C2F7;
	 transform: scaleX(0);
	 transition: transform 0.3s;
}
 .hover-10:after {
	 content: '';
	 position: absolute;
	 bottom: 0;
	 right: 0;
	 width: 100%;
	 height: 3px;
	 background-color: #20C2F7;
	 transform: scaleX(0);
	 transition: transform 0.3s;
}
 .hover-10:hover:before, .hover-10:hover:after {
	 transform: scaleX(1);
}
 .hover-11:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 right: 0;
	 width: 100%;
	 height: 3px;
	 transform: scaleY(0);
	 background-color: #37D631;
	 transition: transform 0.3s;
}
 .hover-11:after {
	 content: '';
	 position: absolute;
	 bottom: 0;
	 left: 0;
	 right: 0;
	 width: 100%;
	 height: 3px;
	 transform: scaleY(0);
	 background-color: #37D631;
	 transition: transform 0.2s;
}
 .hover-11:hover:before, .hover-11:hover:after {
	 transform: scaleY(1);
}
 .hover-12:before {
	 content: '';
	 position: absolute;
	 width: 100%;
	 height: 3px;
	 top: 0;
	 left: 0;
	 background-color: #ffcc00;
	 transform: scaleX(0);
	 transform-origin: top left;
	 transition: transform 0.3s;
}
 .hover-12:after {
	 content: '';
	 position: absolute;
	 width: 100%;
	 height: 3px;
	 bottom: 0;
	 right: 0;
	 background-color: #ffcc00;
	 transform: scaleX(0);
	 transform-origin: bottom right;
	 transition: transform 0.3s;
}
 .hover-12:hover:before {
	 transform-origin: top right;
	 transform: scaleX(1);
}
 .hover-12:hover:after {
	 transform-origin: bottom left;
	 transform: scaleX(1);
}
 .wrapper-13:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 right: 50%;
	 height: 3px;
	 background-color: #E2061B;
	 transform: scaleX(0);
	 transform-origin: top left;
	 transition: transform 0.3s;
}
 .wrapper-13:after {
	 content: '';
	 position: absolute;
	 top: 0;
	 right: 0;
	 left: 50%;
	 height: 3px;
	 background-color: #E2061B;
	 transform: scaleX(0);
	 transform-origin: top right;
	 transition: transform 0.3s;
}
 .wrapper-13 .hover-13:before {
	 content: '';
	 position: absolute;
	 bottom: 0;
	 left: 0;
	 right: 50%;
	 height: 3px;
	 background-color: #E2061B;
	 transform: scaleX(0);
	 transform-origin: bottom left;
	 transition: transform 0.3s;
}
 .wrapper-13 .hover-13:after {
	 content: '';
	 position: absolute;
	 bottom: 0;
	 right: 0;
	 left: 50%;
	 height: 3px;
	 background-color: #E2061B;
	 transform: scaleX(0);
	 transform-origin: bottom right;
	 transition: transform 0.3s;
}
 .wrapper-13 .hover-13:hover:before, .wrapper-13 .hover-13:hover:after {
	 transform: scaleX(1);
}
 .wrapper-13:hover:before, .wrapper-13:hover:after {
	 transform: scaleX(1);
}
 .wrapper-14:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 3px;
	 height: 100%;
	 background-color: #20C2F7;
	 transform: scaleY(0);
	 transition: transform 0.3s;
}
 .wrapper-14:after {
	 content: '';
	 position: absolute;
	 top: 0;
	 right: 0;
	 width: 3px;
	 height: 100%;
	 background-color: #20C2F7;
	 transform: scaleY(0);
	 transition: transform 0.3s;
}
 .wrapper-14 .hover-14 {
	 padding: 10px;
}
 .wrapper-14 .hover-14:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 right: 0;
	 width: 100%;
	 height: 3px;
	 background-color: #20C2F7;
	 transform: scaleX(0);
	 transition: transform 0.3s;
}
 .wrapper-14 .hover-14:after {
	 content: '';
	 position: absolute;
	 bottom: 0;
	 right: 0;
	 width: 100%;
	 height: 3px;
	 background-color: #20C2F7;
	 transform: scaleX(0);
	 transition: transform 0.3s;
}
 .wrapper-14:hover:before, .wrapper-14:hover:after {
	 transform: scaleY(1);
}
 .wrapper-14:hover .hover-14:before, .wrapper-14:hover .hover-14:after {
	 transform: scaleX(1);
}
 .wrapper-15:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 3px;
	 height: 100%;
	 background-color: #37D631;
	 transform: scaleY(0);
	 transform-origin: top left;
	 transition: transform 0.3s;
}
 .wrapper-15:after {
	 content: '';
	 position: absolute;
	 bottom: 0;
	 right: 0;
	 width: 3px;
	 height: 100%;
	 background-color: #37D631;
	 transform: scaleY(0);
	 transform-origin: bottom right;
	 transition: transform 0.3s;
}
 .wrapper-15 .hover-15 {
	 padding: 10px;
}
 .wrapper-15 .hover-15:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 3px;
	 background-color: #37D631;
	 transform: scaleX(0);
	 transform-origin: top left;
	 transition: transform 0.3s;
}
 .wrapper-15 .hover-15:after {
	 content: '';
	 position: absolute;
	 bottom: 0;
	 right: 0;
	 width: 100%;
	 height: 3px;
	 background-color: #37D631;
	 transform: scaleX(0);
	 transform-origin: bottom right;
	 transition: transform 0.3s;
}
 .wrapper-15:hover:before, .wrapper-15:hover:after {
	 transform: scaleY(1);
}
 .wrapper-15:hover .hover-15:before, .wrapper-15:hover .hover-15:after {
	 transform: scaleX(1);
}
 .wrapper-16:before {
	 content: '';
	 position: absolute;
	 bottom: 0;
	 left: 0;
	 width: 3px;
	 height: 100%;
	 background-color: #ffcc00;
	 transform: scaleY(0);
	 transform-origin: bottom left;
	 transition: transform 0.3s;
}
 .wrapper-16:after {
	 content: '';
	 position: absolute;
	 top: 0;
	 right: 0;
	 width: 3px;
	 height: 100%;
	 background-color: #ffcc00;
	 transform: scaleY(0);
	 transform-origin: top right;
	 transition: transform 0.3s;
}
 .wrapper-16 .hover-16 {
	 padding: 10px;
}
 .wrapper-16 .hover-16:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 3px;
	 background-color: #ffcc00;
	 transform: scaleX(0);
	 transform-origin: top left;
	 transition: transform 0.3s;
}
 .wrapper-16 .hover-16:after {
	 content: '';
	 position: absolute;
	 bottom: 0;
	 right: 0;
	 width: 100%;
	 height: 3px;
	 background-color: #ffcc00;
	 transform: scaleX(0);
	 transform-origin: bottom right;
	 transition: transform 0.3s;
}
 .wrapper-16:hover:before, .wrapper-16:hover:after {
	 transform: scaleY(1);
}
 .wrapper-16:hover .hover-16:before, .wrapper-16:hover .hover-16:after {
	 transform: scaleX(1);
}
 .wrapper-17:before {
	 content: '';
	 position: absolute;
	 bottom: 0;
	 left: 0;
	 width: 3px;
	 height: 100%;
	 background-color: #E2061B;
	 transform: scaleY(0);
	 transform-origin: bottom left;
	 transition: transform 0.2s;
}
 .wrapper-17:after {
	 content: '';
	 position: absolute;
	 top: 0;
	 right: 0;
	 width: 3px;
	 height: 100%;
	 background-color: #E2061B;
	 transform: scaleY(0);
	 transform-origin: top right;
	 transition: transform 0.2s 0.2s;
}
 .wrapper-17 .hover-17 {
	 padding: 10px;
}
 .wrapper-17 .hover-17:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 3px;
	 background-color: #E2061B;
	 transform: scaleX(0);
	 transform-origin: top left;
	 transition: transform 0.2s 0.3s;
}
 .wrapper-17 .hover-17:after {
	 content: '';
	 position: absolute;
	 bottom: 0;
	 right: 0;
	 width: 100%;
	 height: 3px;
	 background-color: #E2061B;
	 transform: scaleX(0);
	 transform-origin: bottom right;
	 transition: transform 0.2s 0.1s;
}
 .wrapper-17:hover:before {
	 transform: scaleY(1);
	 transition: transform 0.2s 0.3s;
}
 .wrapper-17:hover:after {
	 transform: scaleY(1);
	 transition: transform 0.2s 0.1s;
}
 .wrapper-17:hover .hover-17:before {
	 transform: scaleX(1);
	 transition: transform 0.2s;
}
 .wrapper-17:hover .hover-17:after {
	 transform: scaleX(1);
	 transition: transform 0.2s 0.2s;
}
.button {
text-align: center;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    display: inline-block;
}

.button-1 {
  background-color: transparent;
  border: 3px solid #00d7c3;
  border-radius: 50px;
  -webkit-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;
  color: #00d7c3;
}
.button-1:hover {
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
}

.button-2 {
      color: #fff;
    border: 1px solid #3dacb0;
    background-image: -webkit-linear-gradient(30deg, #c266d3 50%, transparent 50%);
    background-image: linear-gradient(30deg, #00acb0 50%, transparent 50%);
    background-size: 500px;
    background-repeat: no-repeat;
    background-position: 0%;
    -webkit-transition: background 300ms ease-in-out;
    transition: background 300ms ease-in-out;
    border-radius: 50px;
    /* padding: 20px 8px; */
    text-decoration: none;
    /* font-size: 17px; */
    padding: 20px 34px;
}
.button-2:hover {
  background-position: 100%;
  color: #c266d3;
}

.button-3 {
  border: 2px solid #3c73ff;
  background-color: #3c73ff;
  border-radius: 20px;
  color: #fff;
  transition: .3s;
}
.button-3:hover {
  box-shadow: 8px 8px #99bdff;
  transition: .3s;
}

.button-4 {
  background-color: transparent;
  border: 3px solid #ff0251;
  color: #ff0251;
  transition: .3s;
}
.button-4:hover {
  animation: pulse 1s infinite;
  transition: .3s;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  70% {
    transform: scale(.9);
  }
    100% {
    transform: scale(1);
  }
}

.button-5 {
  width: 200px;
  border-radius: 5px;
  background-color: #F4F200;
  background-image: #F4F200;
  background-image: -moz-linear-gradient(top, #fff 0%, #F4F200 100%); 
  background-image: -webkit-linear-gradient(top, #fff 0%,#F4F200 100%); 
  background-image: linear-gradient(to bottom, #fff 0%,#F4F200 100%); 
  background-size: 300px;
  background-repeat: no-repeat;
  background-position: 0%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
}
.button-5:hover {
  background-position: -200%;
  transition: background 300ms ease-in-out;
}